{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/shifat-hossain/combination-generate"
		},
		{
			"type": "vcs",
			"url": "https://github.com/shifat-hossain/color-code-converter"
		}
	],
    "require": {
        "php": "^8.0.2",
        "aiz-packages/color-code-converter": "dev-main",
        "aiz-packages/combination-generate": "dev-main",
        "anandsiddharth/laravel-paytm-wallet": "^2.0.0",
        "authorizenet/authorizenet": "^2.0",
        "guzzlehttp/guzzle": "^7.5",
        "iyzico/iyzipay-php": "^2.0",
        "kingflamez/laravelrave": "dev-master",
        "laracasts/flash": "^3.0",
        "laravel/framework": "9.2",
        "laravel/passport": "^10.1.3",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.6.1",
        "laravel/ui": "^3.3",
        "lcobucci/jwt": "^4.0",
        "league/flysystem-aws-s3-v3": "^3.12",
        "maatwebsite/excel": "^3.1",
        "isaacongoma/core-component-repository": "dev-master",
        "mercadopago/dx-php": "^2.4",
        "niklasravnsborg/laravel-pdf": "^4.1.0",
        "paypal/paypal-checkout-sdk": "dev-master",
        "razorpay/razorpay": "2.*",
        "spatie/db-dumper": "^3.3",
        "spatie/laravel-permission": "^5.1",
        "stripe/stripe-php": "7.*",
        "unicodeveloper/laravel-paystack": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-ide-helper": "^2.10",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "spatie/laravel-ignition": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": ["app/Http/Helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
